# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d53ef61fd473f4b2936e91e61f754f753cd4c099b67556f29904b4b290897cf1fe572d053f6aba94955df9a049059317462481733e0ba0ccfbba78373005b7c

test:
  secret_key_base: 5194720f65622b7d2248f89bed16501d55874148062098fd3a89b95672433ea37dfc19d0f2afd163b6d9387822db314d33efde673fdf82c50f28b53d85bb3e01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
